DATABASE_URL="mongodb+srv://khoa1232123:Aaa1232123@cluster0.usfkai4.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=a1289c1c102a9703582b
GITHUB_SECRET=c99156c78c5905ad7d200d0fc3647c405185c21d

GOOGLE_CLIENT_ID=643349088374-vt6qa84oje15ro7nbafm23rv9iagg2da.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnxnice6l"